{
  "exclude": {
    "files": "landing-zone/.acceptance_tests/tests/package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-06-19T12:14:21Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".docs/f5-big-ip/f5-big-ip.md": [
      {
        "hashed_secret": "44b1cca6cfebd73139cc2c887db98ebba8aa7d10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "d9e9019d9eb455a3d72a3bc252c26927bb148a10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 167,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "acceptance_tests/README.md": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "acceptance_tests/patterns/mixed-f5/main.tf": [
      {
        "hashed_secret": "fa6026e73d7063662a12fb3a8def233dde45173a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "acceptance_tests/tests/mixed-f5.test.js": [
      {
        "hashed_secret": "fa6026e73d7063662a12fb3a8def233dde45173a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2532,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.58.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
