{
  "exclude": {
    "files": "landing-zone/.acceptance_tests/tests/package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-05-12T19:07:43Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "d9e9019d9eb455a3d72a3bc252c26927bb148a10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 171,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "landing-zone/.acceptance_tests/tests/tfplan.json": [
      {
        "hashed_secret": "003f09de7e356468144a7f59d8e5578a8181a7f4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "411f8ed7c964638084f66a971e91743e30eb4baf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 684,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "landing-zone/.acceptance_tests/tests/unit-tests/utils.test.js": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "landing-zone/example.tfvars": [
      {
        "hashed_secret": "9d8adcd671615116fa7f982e68cb29669417f45a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.48.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
