TF_VERSION               = "1.0"
prefix                   = "jv-dev"
region                   = "au-syd"
tags                     = []
vpcs                     = ["management", "frog"]
enable_transit_gateway   = true
hs_crypto_instance_name  = null
hs_crypto_resource_group = null
zones                    = 1
flavor                   = "bx2.16x64"
workers_per_zone         = 2
wait_till                = "IngressReady"
override                 = false
entitlement              = null #Set to "cloud_pak" if you have a cloud pak license
