TF_VERSION               = "1.0"
prefix                   = "Dallas"
region                   = "us-south"
tags                     = []
vpcs                     = ["management", "workload"]
enable_transit_gateway   = true
hs_crypto_instance_name  = slz-common-hpcs
hs_crypto_resource_group = slz-common-rg
add_atracker_route       = true
ssh_public_key           = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHRq4uWo/zKF5PUEX7D7RqbIFbm15V3ci31LnlhF+sX8 mark_buckwell@uk.ibm.com"
vsi_image_name           = "ibm-ubuntu-16-04-5-minimal-amd64-1"
vsi_instance_profile     = "cx2-2x4"
vsi_per_subnet           = 1
override                 = false
