TF_VERSION                       = "1.0"
prefix                           = "< add user data here >"
region                           = "< add user data here >"
ssh_public_key                   = "< add user data here >"
tags                             = []
network_cidr                     = "10.0.0.0/8"
vpcs                             = ["managemnet", "workload"]
add_edge_vpc                     = false
create_bastion_on_management_vpc = true
vpn_firewall_type                = null
enable_transit_gateway           = true
add_atracker_route               = true
hs_crypto_instance_name          = null
hs_crypto_resource_group         = null
vsi_image_name                   = "ibm-ubuntu-16-04-5-minimal-amd64-1"
vsi_instance_profile             = "cx2-2x4"
vsi_per_subnet                   = 1
override                         = false