TF_VERSION               = "1.0"
prefix                   = "< add user data here >"
region                   = "< add user data here >"
tags                     = []
enable_edge_vpc          = false
vpcs                     = ["management", "workload"]
enable_transit_gateway   = true
hs_crypto_instance_name  = null
hs_crypto_resource_group = null
add_atracker_route       = true
ssh_public_key           = "< add user data here >"
vsi_image_name           = "ibm-ubuntu-18-04-6-minimal-amd64-2"
vsi_instance_profile     = "cx2-2x4"
vsi_per_subnet           = 1
override                 = false
